@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@import 'styles/_layout';
@import 'styles/common-ui';
@import 'styles/home';
@import 'styles/navbar';
@import 'styles/sign';
@import 'styles/profile';
@import 'styles/dropdown';
@import 'styles/artworks';
@import 'styles/artists';
@import 'styles/galleries';
@import 'styles/artistProfile';
@import 'styles/artworkPage';

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 1px;
  overflow-x: hidden !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
