@import './variables';
.ant-layout {
  min-height: 100vh;
  background-color: #fff;
  overflow-x: hidden !important;
}

.ant-layout-content {
  flex: auto;
  min-height: 0;
}

.ant-layout-header {
  position: fixed;
  overflow: hidden;
  padding: 0 25px;
  z-index: 900;
  width: 100%;
  display: inline-block;
  height: 50px;
  margin-top: 0;
  background: @light-gray;
  align-items: center;
  box-shadow: 0 7px 11px -2px rgba(0, 0, 0, 0.25);
}

.site-layout-background {
  display: block;
  justify-content: center;
  min-height: 100%;
  width: 100%;
}

.section {
  display: block;
  padding: 1em;
}

@media (min-width: 768px) {
  .section {
    padding: 1.5em 3em;
  }
}


.upload-avatar__container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  place-items: center;
  width: 100%;
  flex-direction: column;
  margin-bottom: 1.8rem;
}
