@import './variables';
.artworks-page {
  display: block;
  margin: 0;
}

.filtered-artworks__section {
  background-color: @light-gray;
}

.artworks-filter__container {
  display: flex;
  width: 100%;
  border: 1px solid red;
  justify-content: center;
  place-items: center;
  padding: 0 2em;
}

