.home-page {
  display: block;
  .carousel-image-container {
    position: relative;
    text-align: center;
    color: white;
    .carousel-image {
      height: 500px;
      width: 100vw;
      filter: brightness(23%);
    }
    .promo-text {
      position: absolute;
      top: 50%;
      font-family: Rufina, sans-serif;
      font-size: 2rem;
      left: 50%;
      transform: translate(-50%, -50%)
    }
  }
}

@media (min-width: 768px) {
  .home-page .carousel-image-container .promo-text {
    font-size: 3rem;
  }
}


