@import './variables';

.cart-page, .purchased-page {
  display: block;
  margin: 0;
  padding: 1em;

  .cart-list, .purchased-list {
    margin-top: 1rem;

    .remove-from-cart__icon {
      font-size: 1.5rem;
      color: @heart-color;
    }

    .cart-list__avatar, .purchased-list__avatar {
      border-radius: 0;
    }
  }

  .cart-list-price__container, .purchased-list-price__container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    .warning-text {
      width: 100%;
      text-align: center;

      p {
        color: @accent-color;
      }
    }
  }
}

.cart-page__skeleton, .purchased-page__skeleton {
  padding: 2em;
}

.cart-page__empty, .purchased-page__empty {
  margin-top: 4rem;
}

@media (min-width: 768px) {
  .cart-page {
    padding: 1em 6em;
    .cart-list-price__container {
      margin-top: 1rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .warning-text {
        width: 70%;
        text-align: center;

        p {
          color: @accent-color;
        }
      }
    }
  }
  .purchased-page {
    padding: 1em 6em;
    .purchased-list-price__container {
      flex-direction: row;
      justify-content: flex-end;
    }
  }
}
