@import './variables';

.profile-card-container {
  display: block;
  background-color: white;
  height: 100%;
  justify-content: center;
  .profile-card {
    background-color: white;
    width: 60%;
    margin: 3rem auto;
    text-align: center;
  }
  .my-artworks__container, .my-artists__container {
    padding: 2em .5em;
  }
  .my-artworks__container {
    background-color: @background-gray;
  }
}

@media(min-width: 768px) {
  .profile-card-container .my-artworks__container,  .profile-card-container .my-artists__container{
    padding: 3em;
  }
}


