@import './variables';

.sign-section {
  display: flex;
  min-height: 84.4vh;
  margin: 0;
  border: 1px solid @background-gray;
  background-color: @background-gray;
}

.ant-card-head-wrapper {
  text-align: center;
  .ant-card-extra {
    width: 100%;
  }
}

.form-card-container {
  display: flex;
  justify-content: center;
  place-self: center;
  width: 80%;
  margin: 3rem auto;
  .form-card {
    width: 100%;
    justify-content: center;
    box-shadow: 0 5px 9px -2px rgba(0,0,0,0.3);
  }
}

@media (min-width: 768px) {
  .ant-card-head-wrapper {
    text-align: unset;
    .ant-card-extra {
      width: unset;
    }
  }
  .form-card-container {
    width: 35%;
    .form-card {
      padding: 0 1.5em;
    }
  }
}
